% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{akchopra2011}{book}{}
      \name{author}{1}{}{%
        {{hash=ebb43022d4093fd1968e4e0bc4ec81b0}{%
           family={Chopra},
           familyi={C\bibinitperiod},
           given={Anil\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Jersey}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{fullhash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{bibnamehash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{authorbibnamehash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{authornamehash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \strng{authorfullhash}{ebb43022d4093fd1968e4e0bc4ec81b0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dynamics of Structures: Theory and Applications to Earthquake Engineering.}
      \field{year}{2011}
      \true{nocite}
      \keyw{diplomski}
    \endentry
    \entry{hefangfu2001}{book}{}
      \name{author}{1}{}{%
        {{hash=277454f357c8388aee4a37695e4d1c87}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Fu\bibnamedelima Z.},
           giveni={F\bibinitperiod\bibinitdelim Z\bibinitperiod},
           suffix={J.},
           suffixi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinmann}%
      }
      \strng{namehash}{277454f357c8388aee4a37695e4d1c87}
      \strng{fullhash}{277454f357c8388aee4a37695e4d1c87}
      \strng{bibnamehash}{277454f357c8388aee4a37695e4d1c87}
      \strng{authorbibnamehash}{277454f357c8388aee4a37695e4d1c87}
      \strng{authornamehash}{277454f357c8388aee4a37695e4d1c87}
      \strng{authorfullhash}{277454f357c8388aee4a37695e4d1c87}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modal Analysis}
      \field{year}{2001}
      \true{nocite}
      \keyw{diplomski}
    \endentry
    \entry{koscakturkalj}{article}{}
      \name{author}{2}{}{%
        {{hash=b3daeee015d7938e614f7aa07fc42d9a}{%
           family={Košćak},
           familyi={K\bibinitperiod},
           given={Janko},
           giveni={J\bibinitperiod}}}%
        {{hash=b6df4144c3da8a5bb4661d64405713ae}{%
           family={Turkalj},
           familyi={T\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zagreb}%
      }
      \list{publisher}{1}{%
        {Građevinski fakultet Sveučilišta u Zagrebu}%
      }
      \strng{namehash}{714ad31ccf45c332c86a04dea9dbb6f2}
      \strng{fullhash}{714ad31ccf45c332c86a04dea9dbb6f2}
      \strng{bibnamehash}{714ad31ccf45c332c86a04dea9dbb6f2}
      \strng{authorbibnamehash}{714ad31ccf45c332c86a04dea9dbb6f2}
      \strng{authornamehash}{714ad31ccf45c332c86a04dea9dbb6f2}
      \strng{authorfullhash}{714ad31ccf45c332c86a04dea9dbb6f2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modalna analiza modela konstrukcije i ispitivanje utjecaja njihala i spremnika s vodom kao prigušivača}
      \field{year}{2012}
      \true{nocite}
      \keyw{diplomski}
    \endentry
    \entry{dk_skripta}{article}{}
      \name{author}{3}{}{%
        {{hash=51cbac689fc50fda28b33005cc062777}{%
           family={Lazarević},
           familyi={L\bibinitperiod},
           given={Damir},
           giveni={D\bibinitperiod}}}%
        {{hash=90c2377cd65034d52f89f89b5c362d4e}{%
           family={Šavor\bibnamedelima Novak},
           familyi={Š\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
        {{hash=32a6d692d254e0609d53b45a3ab598b8}{%
           family={Uroš},
           familyi={U\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zagreb}%
      }
      \list{publisher}{1}{%
        {Građevinski fakultet Sveučilišta u Zagrebu}%
      }
      \strng{namehash}{93817079601187f424a5779f386a23fa}
      \strng{fullhash}{93817079601187f424a5779f386a23fa}
      \strng{bibnamehash}{93817079601187f424a5779f386a23fa}
      \strng{authorbibnamehash}{93817079601187f424a5779f386a23fa}
      \strng{authornamehash}{93817079601187f424a5779f386a23fa}
      \strng{authorfullhash}{93817079601187f424a5779f386a23fa}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dinamika konstrukcija s uvodom u potresno inženjerstvo}
      \field{year}{2018}
      \true{nocite}
      \keyw{diplomski}
    \endentry
    \entry{sis}{article}{}
      \name{author}{1}{}{%
        {{hash=b41823e87ba9f12021c6a916d6395b21}{%
           family={Babić},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zagreb}%
      }
      \list{publisher}{1}{%
        {Fakultet elektrotehnike i računarstva Sveučilišta u Zagrebu}%
      }
      \strng{namehash}{b41823e87ba9f12021c6a916d6395b21}
      \strng{fullhash}{b41823e87ba9f12021c6a916d6395b21}
      \strng{bibnamehash}{b41823e87ba9f12021c6a916d6395b21}
      \strng{authorbibnamehash}{b41823e87ba9f12021c6a916d6395b21}
      \strng{authornamehash}{b41823e87ba9f12021c6a916d6395b21}
      \strng{authorfullhash}{b41823e87ba9f12021c6a916d6395b21}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Signali i sustavi}
      \field{year}{1996}
      \true{nocite}
      \keyw{diplomski}
    \endentry
    \entry{fourier_laplace}{article}{}
      \name{author}{1}{}{%
        {{hash=3e9be1732a940f551ba74b98afe4096c}{%
           family={Elezović},
           familyi={E\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zagreb}%
      }
      \list{publisher}{1}{%
        {Element}%
      }
      \strng{namehash}{3e9be1732a940f551ba74b98afe4096c}
      \strng{fullhash}{3e9be1732a940f551ba74b98afe4096c}
      \strng{bibnamehash}{3e9be1732a940f551ba74b98afe4096c}
      \strng{authorbibnamehash}{3e9be1732a940f551ba74b98afe4096c}
      \strng{authornamehash}{3e9be1732a940f551ba74b98afe4096c}
      \strng{authorfullhash}{3e9be1732a940f551ba74b98afe4096c}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fourierov red i integral Laplaceova transformacija}
      \field{year}{2005}
      \true{nocite}
      \keyw{diplomski}
    \endentry
    \entry{diferencijalne}{article}{}
      \name{author}{1}{}{%
        {{hash=1b7bb3552929b6b50a8ab0488d34199a}{%
           family={Dawkins},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beaumont, Texas}%
      }
      \list{publisher}{1}{%
        {Lamar University Texas}%
      }
      \strng{namehash}{1b7bb3552929b6b50a8ab0488d34199a}
      \strng{fullhash}{1b7bb3552929b6b50a8ab0488d34199a}
      \strng{bibnamehash}{1b7bb3552929b6b50a8ab0488d34199a}
      \strng{authorbibnamehash}{1b7bb3552929b6b50a8ab0488d34199a}
      \strng{authornamehash}{1b7bb3552929b6b50a8ab0488d34199a}
      \strng{authorfullhash}{1b7bb3552929b6b50a8ab0488d34199a}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential equations}
      \field{year}{2018}
      \true{nocite}
      \keyw{diplomski}
    \endentry
  \enddatalist
\endrefsection
\endinput

