\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Idealizirani sustav s jednim stupnjem slobode\relax }}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dijagram sila ekvivalentnog modela prigušenog linearnog sustava s jednim stupnjem slobode\relax }}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Odziv prigušenog sustava na pobudu sinusnom silom za $\omega /\omega _n=0.2$ i $\zeta =0.05$\relax }}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dijagram sila linearnog neprigušenog sustava s jednim stupnjem slobode\relax }}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Odziv neprigusenog sustava za homogene početne uvjete i $\omega /\omega _n=0.2$\relax }}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Shematski prikaz funkcija $H(\omega i) \text { i }H^*(\omega i)$ u Gaussovoj ravnini\relax }}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Magnitudni i fazni spektar Frekvencijske funkcije odziva za različite vrijednosti $\zeta $\relax }}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Magnitudni i fazni spektar frekvencijske funkcije odziva za neprigušeni sustav\relax }}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Dinamički faktori pomaka, brzine i ubrzanja za različite vrijednosti $\zeta $\relax }}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Dinamički faktori pomaka, brzine i ubrzanja u logaritamskom mjerilu\relax }}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Odziv prigušenog sustava na pobudu rezonantnom frekvencijom\relax }}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Ovisnost amplitude odziva o broju titraja u rezonanci\relax }}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Rezonanca neprigusenog sustava\relax }}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Definicija pojasa polovice snage\relax }}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Shematski prikaz vibracijskog uređaja: (\subref {fig:vibracijski-t0}) u inicijalnom položaju; (\subref {fig:vibracijski-t}) položaj nakon vremena t\relax }}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Amplituda ubrzanja u ovisnosti o omjeru frekvencija\relax }}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Frekvencijska funkcija odziva konstruirana pomoću mjerenih podataka\relax }}{31}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
