\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{croatian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sustavi s jednim stupnjem slobode}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model sustava s jednim stupnjem slobode}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:priguseni-sustav-sdf}{{\caption@xref {fig:priguseni-sustav-sdf}{ on input line 10}}{1}}
\newlabel{sub@fig:priguseni-sustav-sdf}{{}{1}}
\newlabel{fig:priguseni-ekvivalentni-sustav-sdf}{{\caption@xref {fig:priguseni-ekvivalentni-sustav-sdf}{ on input line 16}}{1}}
\newlabel{sub@fig:priguseni-ekvivalentni-sustav-sdf}{{a}{1}}
\newlabel{fig:nepriguseni-sustav-sdf}{{\caption@xref {fig:nepriguseni-sustav-sdf}{ on input line 22}}{1}}
\newlabel{sub@fig:nepriguseni-sustav-sdf}{{b}{1}}
\newlabel{fig:nepriguseni-ekvivalentni-sustav-sdf}{{\caption@xref {fig:nepriguseni-ekvivalentni-sustav-sdf}{ on input line 28}}{1}}
\newlabel{sub@fig:nepriguseni-ekvivalentni-sustav-sdf}{{c}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Idealizirani sustav s jednim stupnjem slobode\relax }}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jednadžba gibanja modela pri sinusnoj pobudi}{2}\protected@file@percent }
\newlabel{fig:sile-priguseni-ekvivalentni-sustav-sdf}{{\caption@xref {fig:sile-priguseni-ekvivalentni-sustav-sdf}{ on input line 7}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dijagram sila ekvivalentnog modela prigušenog linearnog sustava s jednim stupnjem slobode\relax }}{2}\protected@file@percent }
\newlabel{eq:newton}{{1.1}{2}}
\newlabel{eq:hooke}{{1.2}{2}}
\newlabel{eq:prigusenje}{{1.3}{2}}
\newlabel{eq:jednadzba_opcenita_pobuda}{{1.4}{3}}
\newlabel{eq:jednadzba_sinusna_pobuda}{{1.5}{3}}
\newlabel{eq:transformat_diferencijalna}{{1.6}{3}}
\newlabel{eq:transformat_diferencijalna_sredjeno}{{1.7}{3}}
\newlabel{eq:din_krutost}{{1.8}{3}}
\newlabel{eq:prijenosna}{{1.9}{3}}
\newlabel{eq:pobuda_pocetni}{{1.10}{3}}
\newlabel{eq:pobuda_sinusna}{{1.11}{3}}
\newlabel{eq:pfs_tablicni_oblik}{{1.13}{4}}
\newlabel{eq:inverz_prvi_korak}{{1.15}{4}}
\newlabel{eq:pobuda_pocetnim_uvjetima}{{1.16}{4}}
\newlabel{eq:pfs_vremenska_domena}{{1.17}{4}}
\newlabel{eq:pobuda_vremenska_domena}{{1.18}{4}}
\newlabel{eq:konvolucijski_integral}{{1.19}{5}}
\newlabel{eq:inverz_drugi_korak}{{1.20}{5}}
\newlabel{eq:konvolucijski_integral_rjesenje}{{1.21}{5}}
\newlabel{eq:koef_C}{{1.22}{5}}
\newlabel{eq:koef_D}{{1.23}{5}}
\newlabel{eq:inverz_treci_korak}{{1.24}{5}}
\newlabel{eq:koef_A}{{1.25}{6}}
\newlabel{eq:koef_B}{{1.26}{6}}
\newlabel{fig:odziv-priguseno}{{\caption@xref {fig:odziv-priguseno}{ on input line 265}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Odziv prigušenog sustava na pobudu sinusnom silom za $\omega /\omega _n=0.2$ i $\zeta =0.05$\relax }}{6}\protected@file@percent }
\newlabel{eq:jednadzba_gibanja_nepriguseni_nesredjeno}{{1.27}{6}}
\newlabel{sile-nepriguseni-ekvivalentni-sustav-sdf}{{\caption@xref {sile-nepriguseni-ekvivalentni-sustav-sdf}{ on input line 277}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dijagram sila linearnog neprigušenog sustava s jednim stupnjem slobode\relax }}{6}\protected@file@percent }
\newlabel{eq:np_koef_A}{{1.28}{7}}
\newlabel{eq:np_koef_B}{{1.29}{7}}
\newlabel{eq:np_koef_C}{{1.30}{7}}
\newlabel{eq:np_koef_D}{{1.31}{7}}
\newlabel{eq:np_sigma}{{1.32}{7}}
\newlabel{eq:np_omega_D}{{1.33}{7}}
\newlabel{fig:odziv-nepriguseno}{{\caption@xref {fig:odziv-nepriguseno}{ on input line 312}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Odziv neprigusenog sustava za homogene početne uvjete i $\omega /\omega _n=0.2$\relax }}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statički pomak}{8}\protected@file@percent }
\newlabel{eq:vremenska_funkcija_statickog_pomaka}{{1.35}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Frekvencijske funkcije odziva}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Izvod}{8}\protected@file@percent }
\newlabel{eq:PrijenosnaFunkcijaSustava}{{1.38}{8}}
\newlabel{eq:frf_nesredjeno}{{1.43}{9}}
\newlabel{eq:frf_sredjeno}{{1.44}{9}}
\newlabel{eq:realni_dio_frf}{{1.45}{9}}
\newlabel{eq:imaginarni_dio_frf}{{1.46}{9}}
\newlabel{eq:frf_pravokutni}{{1.47}{9}}
\newlabel{eq:trig_zapis_kompleksni_br}{{1.48}{10}}
\newlabel{eq:magnitudniSpektar}{{1.49}{10}}
\newlabel{eq:fazniSpektar}{{1.50}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Zapis prisilnog dijela odziva}{10}\protected@file@percent }
\newlabel{eq:samo_prisilni}{{1.51}{10}}
\newlabel{eq:prisilni_dio_odziva}{{1.52}{10}}
\newlabel{eq:u_0-izvod-prvo}{{1.53}{10}}
\newlabel{eq:fi-izvod}{{1.54}{10}}
\newlabel{eq:u_0-izvod-raspisano}{{1.55}{10}}
\newlabel{eq:R_d-izvod-konacno}{{1.56}{11}}
\newlabel{eq:fi-izvod-konacno}{{1.57}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alternativno zapis prisilnog dijela odziva(Za ovo i nisam baš siguran)}{11}\protected@file@percent }
\newlabel{eq:pobuda_sinusnom_silom}{{1.59}{11}}
\newlabel{eq:pobuda_sinusnom_silom_eksponencijalni}{{1.60}{11}}
\newlabel{eq:s_normalno}{{1.61}{12}}
\newlabel{eq:s_konjugirano}{{1.62}{12}}
\newlabel{eq:pobuda_sinusnom_silom_konacno}{{1.63}{12}}
\newlabel{eq:prisilni_transformacija_prijenosne}{{1.64}{12}}
\newlabel{eq:prisilni_transformacija_prijenosne_kk}{{1.65}{12}}
\newlabel{eq:prijenosne_odnos}{{1.66}{12}}
\newlabel{eq:prisilni_transformacija_prijenosne_hk}{{1.67}{12}}
\newlabel{eq:prisilni_transformacija_frf}{{1.68}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Shematski prikaz funkcija $H(\omega i) \text  { i }H^*(\omega i)$ u Gaussovoj ravnini\relax }}{13}\protected@file@percent }
\newlabel{fig:frf-gauss}{{1.6}{13}}
\newlabel{eq:trig_zapis}{{1.69}{13}}
\newlabel{eq:trik_zapis_hk}{{1.70}{13}}
\newlabel{eq:prisilni_alternativno_rjesenje}{{1.73}{13}}
\newlabel{eq:R_d-izvod-konacno}{{1.74}{13}}
\newlabel{eq:prisilni_alternativno_rjesenje_Rd}{{1.75}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Grafički prikaz frekvencijske funkcije odziva}{14}\protected@file@percent }
\newlabel{eq:magnitudniSpektarZaOmjer}{{1.76}{14}}
\newlabel{eq:fazniSpektarZaOmjer}{{1.77}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Magnitudni i fazni spektar Frekvencijske funkcije odziva za različite vrijednosti $\zeta $\relax }}{15}\protected@file@percent }
\newlabel{fig:frf-priguseno}{{1.7}{15}}
\newlabel{eq:fazniSpektarNepriguseno}{{1.78}{15}}
\newlabel{eq:magnitudniSpektarNepriguseno}{{1.79}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Magnitudni i fazni spektar frekvencijske funkcije odziva za neprigušeni sustav\relax }}{16}\protected@file@percent }
\newlabel{fig:frf-nepriguseno}{{1.8}{16}}
\newlabel{eq:frf_prvi_sektor}{{1.80}{16}}
\newlabel{eq:frf_rezonanca}{{1.81}{17}}
\newlabel{eq:frf_treci_sektor}{{1.82}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Dinamički koeficijenti odziva}{17}\protected@file@percent }
\newlabel{eq:derivacijaFaktorPomaka}{{1.83}{17}}
\newlabel{eq:dinamickiFaktorBrzine}{{1.84}{17}}
\newlabel{eq:R_v}{{1.85}{18}}
\newlabel{eq:R_a}{{1.86}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dinamički faktori pomaka, brzine i ubrzanja za različite vrijednosti $\zeta $\relax }}{18}\protected@file@percent }
\newlabel{fig:rd-rv-ra}{{1.9}{18}}
\newlabel{eq:R_d-R_v-R_a}{{1.87}{18}}
\newlabel{fig:dva-spektar}{{\caption@xref {fig:dva-spektar}{ on input line 207}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dinamički faktori pomaka, brzine i ubrzanja u logaritamskom mjerilu\relax }}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rezonanca}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rezonanca sustava s prigušenjem}{20}\protected@file@percent }
\newlabel{eq:rezonantna_frekvencija_pomak}{{1.88}{20}}
\newlabel{eq:rd_rezonanca}{{1.89}{21}}
\newlabel{eq:rv_rezonanca}{{1.90}{21}}
\newlabel{eq:ra_rezonanca}{{1.91}{21}}
\newlabel{eq:rez_koef_C}{{1.92}{21}}
\newlabel{eq:rez_koef_D}{{1.93}{21}}
\newlabel{eq:rez_koef_A}{{1.94}{21}}
\newlabel{eq:rez_koef_B}{{1.95}{21}}
\newlabel{eq:rezonancaPrigušenoPomak}{{1.96}{21}}
\newlabel{eq:rezonanca_amplituda}{{1.97}{21}}
\newlabel{eq:rezonancaOdzivAproksimacija}{{1.98}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Odziv prigušenog sustava na pobudu rezonantnom frekvencijom\relax }}{22}\protected@file@percent }
\newlabel{fig:rezonanca-priguseno}{{1.11}{22}}
\newlabel{eq:prirastEkstremaPriguseno}{{1.99}{23}}
\newlabel{eq:MiniMaxPriguseno}{{1.100}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Očitanje s grafa\relax }}{23}\protected@file@percent }
\newlabel{table:prirast-rezonanca-priguseno}{{1.1}{23}}
\newlabel{fig:prirast-rezonanca-priguseno}{{\caption@xref {fig:prirast-rezonanca-priguseno}{ on input line 192}}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ovisnost amplitude odziva o broju titraja u rezonanci\relax }}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Rezonanca sustava bez prigušenja}{24}\protected@file@percent }
\newlabel{eq:limes}{{1.104}{24}}
\newlabel{eq:lhopitalovo_limes}{{1.105}{24}}
\newlabel{eq:odziv_rezonanca}{{1.106}{24}}
\newlabel{eq:rezonanca_period}{{1.107}{24}}
\newlabel{eq:prirast_maksimuma}{{1.108}{25}}
\newlabel{eq:prirast_minimuma}{{1.109}{25}}
\newlabel{eq:koef_smjera_envelopa}{{1.110}{25}}
\newlabel{rezonanca-nepriguseno}{{\caption@xref {rezonanca-nepriguseno}{ on input line 103}}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Rezonanca neprigusenog sustava\relax }}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Analiza područja rezonance}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Definicija pojasa polovice snage\relax }}{26}\protected@file@percent }
\newlabel{fig:hpb}{{1.14}{26}}
\newlabel{eq:hpb}{{1.111}{26}}
\newlabel{eq:hpb_izvod_1}{{1.112}{26}}
\newlabel{eq:hpb_izvod_2}{{1.113}{27}}
\newlabel{eq:hpb_izvod_3}{{1.114}{27}}
\newlabel{eq:hpb_kvadratna_1}{{1.115}{27}}
\newlabel{eq:hpb_kvadratna_2}{{1.117}{27}}
\newlabel{eq:hpb_kvadratna_konacno}{{1.118}{27}}
\newlabel{eq:hpb_zeta_omega}{{1.122}{27}}
\newlabel{eq:hpb_zeta_f}{{1.123}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Praktična primjena matematičkog modela}{28}\protected@file@percent }
\newlabel{fig:vibracijski-t0}{{1.15a}{28}}
\newlabel{sub@fig:vibracijski-t0}{{a}{28}}
\newlabel{fig:vibracijski-t}{{1.15b}{28}}
\newlabel{sub@fig:vibracijski-t}{{b}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Shematski prikaz vibracijskog uređaja: (\subref  {fig:vibracijski-t0}) u inicijalnom položaju; (\subref  {fig:vibracijski-t}) položaj nakon vremena t\relax }}{28}\protected@file@percent }
\newlabel{fig:vibracijski}{{1.15}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Amplituda ubrzanja u ovisnosti o omjeru frekvencija\relax }}{29}\protected@file@percent }
\newlabel{fig:ra-vibracijski}{{1.16}{29}}
\newlabel{eq:rezonancijski_pokus}{{1.128}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Frekvencijska funkcija odziva konstruirana pomoću mjerenih podataka\relax }}{31}\protected@file@percent }
\newlabel{fig:frf-poku}{{1.17}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sustavi s više stupnjeva slobode}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jednadžba gibanja slobodnih oscilacija}{32}\protected@file@percent }
\newlabel{slobodne_oscilacije}{{2.1}{32}}
\newlabel{eq:sustav_diferencijalnih}{{2.1}{32}}
\newlabel{eq:sustav_diferencijalnih_matricno}{{2.2}{32}}
\newlabel{eq:sustav_diferencijalnih_matricni_kratko}{{2.3}{32}}
\newlabel{eq:rjesenje_opcenitog_sustava}{{2.4}{32}}
\newlabel{eq:jednostavna_harmonijska_funkcija}{{2.5}{32}}
\newlabel{eq:jednostavna_harmonijska_funkcija_dd}{{2.6}{32}}
\newlabel{eq:rjesenje_opcenitog_sustava_dd}{{2.7}{32}}
\newlabel{eq:vlastite_vrijednosti}{{2.9}{33}}
\newlabel{eq:vlastite_vrijednosti_homogeno}{{2.10}{33}}
\newlabel{eq:opce_rjesenje_sustava}{{2.11}{33}}
\newlabel{eq:ukupno_opce_rjesenje_2dof}{{2.17}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ortogonalnost modova}{35}\protected@file@percent }
\newlabel{eq:pocetni_sustav_ortogonalnost}{{2.20}{35}}
\newlabel{eq:konacni_sustav_ortogonalnost}{{2.21}{35}}
\newlabel{eq:ortogonalnost_masa}{{2.23}{35}}
\newlabel{eq:ortogonalnost_krutost}{{2.24}{36}}
\newlabel{eq:modalna_krutost_matrica}{{2.25}{36}}
\newlabel{eq:modalna_masa_matrica}{{2.26}{36}}
\newlabel{eq:modalna_krutost}{{2.27}{36}}
\newlabel{eq:modalna_masa}{{2.28}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normiranje modova}{36}\protected@file@percent }
\newlabel{eq:normiranje_masa}{{2.31}{37}}
\newlabel{eq:normiranje_masa_matricno}{{2.32}{37}}
\newlabel{eq:relacija_normirani}{{2.33}{37}}
\newlabel{eq:relacija_normirani_matricno}{{2.34}{37}}
\newlabel{eq:normirana_krutost}{{2.35}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Odziv sustava s više stupnjeva slobode na pobudu sinusnom silom}{37}\protected@file@percent }
\newlabel{mdof_prisilne}{{2.4}{37}}
\newlabel{eq:opce_komplementarno_rjesenje}{{2.36}{37}}
\newlabel{eq:jednadzba_gibanja_matricno}{{2.37}{38}}
\newlabel{eq:jednadzba_gibanja_matricno_kratko}{{2.38}{38}}
\newlabel{eq:partikularno_pretpostavka}{{2.39}{38}}
\newlabel{eq:partikularno_pretpostavka_dd}{{2.40}{38}}
\newlabel{eq:neodredjeni_koeficijenti_1}{{2.41}{38}}
\newlabel{eq:neodredjeni_koeficijenti_2}{{2.42}{38}}
\newlabel{eqneodredjeni_koeficijenti_3}{{2.43}{38}}
\newlabel{eq:vtor_1_opce}{{2.44}{39}}
\newlabel{eq:vtor_2_opce}{{2.45}{39}}
\newlabel{eq:vtor_1}{{2.46}{39}}
\newlabel{eq:vtor_2}{{2.47}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interesantan postupak za rješavanje 2dof}{39}\protected@file@percent }
\newlabel{eq:jdn_gibanja_osnovno}{{2.50}{39}}
\newlabel{eq:pretpostavljeno}{{2.51}{39}}
\newlabel{eq:pretpostavljeno_dd}{{2.52}{39}}
\newlabel{eq:jdn_gibanja_part_1}{{2.54}{40}}
\newlabel{eq:mat_din_krutost}{{2.55}{40}}
\newlabel{eq:clan_frf_matrice}{{2.60}{40}}
\newlabel{eq:clan_frf_matrica_vektorski}{{2.61}{40}}
\newlabel{eq:frf_11}{{2.62}{41}}
\newlabel{eq:frf_12}{{2.63}{41}}
\newlabel{eq:frf_21}{{2.64}{41}}
\newlabel{eq:frf_22}{{2.65}{41}}
\newlabel{eq:matrica_frf}{{2.67}{41}}
\newlabel{eq:vektor_u_konacno}{{2.71}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modalna analiza}{42}\protected@file@percent }
\newlabel{eq:mdof_jdn_gibanja_opca_pobuda}{{2.74}{42}}
\newlabel{eq:mdf_ukupno_rjesenje}{{2.75}{42}}
\newlabel{eq:mdf_modalna_1}{{2.76}{43}}
\newlabel{eq:mdf_modalna_2}{{2.77}{43}}
\newlabel{eq:mdf_modalna_jednadzba_nesredjeno}{{2.78}{43}}
\newlabel{eq:mdf_modalna_jednadzba_sredjeno}{{2.79}{43}}
\newlabel{eq:mdf_odziv_ntog_moda}{{2.80}{43}}
\newlabel{eq:sustav_modalnih_jednadzbi}{{2.81}{43}}
\newlabel{eq:mdf_modalna_ukupno_rjesenje}{{2.82}{43}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akchopra2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hefangfu2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koscakturkalj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dk_skripta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fourier_laplace}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diferencijalne}{none/global//global/global}
