[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[154] biber:322> INFO - === Tue Sep  8, 2020, 16:58:18
[179] Biber.pm:415> INFO - Reading 'build/main.bcf'
[303] Biber.pm:940> INFO - Using all citekeys in bib section 0
[332] Biber.pm:4256> INFO - Processing section 0
[333] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[333] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[352] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[353] bibtex.pm:1653> INFO - LaTeX decoding ...
[369] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'hr-HR'
[501] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[506] bbl.pm:755> INFO - Output to build/main.bbl
