\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Sustavi s jednim stupnjem slobode}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Model sustava s jednim stupnjem slobode}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Jednadžba gibanja modela pri sinusnoj pobudi}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Statički pomak}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Frekvencijske funkcije odziva}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Izvod}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Zapis prisilnog dijela odziva}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alternativno zapis prisilnog dijela odziva(Za ovo i nisam baš siguran)}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Grafički prikaz frekvencijske funkcije odziva}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Dinamički koeficijenti odziva}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Rezonanca}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Rezonanca sustava s prigušenjem}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Rezonanca sustava bez prigušenja}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Analiza područja rezonance}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Praktična primjena matematičkog modela}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sustavi s više stupnjeva slobode}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Jednadžba gibanja slobodnih oscilacija}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ortogonalnost modova}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Normiranje modova}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Odziv sustava s više stupnjeva slobode na pobudu sinusnom silom}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Interesantan postupak za rješavanje 2dof}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Modalna analiza}{42}%
